In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('adult.csv')
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [4]:
data.replace('?', np.nan, inplace=True)

In [5]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
data.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [7]:
data.shape

(48842, 15)

In [8]:
data['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [9]:
data.drop('native-country', axis=1, inplace=True)

In [10]:
data.relationship.value_counts()

Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
data['relationship'] = lb.fit_transform(data['relationship'])

In [12]:
data['relationship']

0        3
1        0
2        0
3        0
4        3
        ..
48837    5
48838    0
48839    4
48840    3
48841    5
Name: relationship, Length: 48842, dtype: int32

In [13]:
data.race.value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [14]:
data['race'] = lb.fit_transform(data['race'])

In [15]:
data.occupation.value_counts()

Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64

In [16]:
data['occupation'] = data['occupation'].fillna(data['occupation'].mode()[0])

In [17]:
data['occupation'] = lb.fit_transform(data['occupation'])

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  int32
 7   relationship     48842 non-null  int32
 8   race             48842 non-null  int32
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  income           48842 non-null  object
dtypes: int32(3), int64(6), object(5)
memory usage: 4.7+ MB

In [19]:
data['workclass'] = data['workclass'].fillna(data['workclass'].mode()[0])

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  int32
 7   relationship     48842 non-null  int32
 8   race             48842 non-null  int32
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  income           48842 non-null  object
dtypes: int32(3), int64(6), object(5)
memory usage: 4.7+ MB

In [21]:
data['workclass'] = lb.fit_transform(data['workclass'])
data['education'] = lb.fit_transform(data['education'])

In [22]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,income
0,25,3,226802,1,7,Never-married,6,3,2,Male,0,0,40,<=50K
1,38,3,89814,11,9,Married-civ-spouse,4,0,4,Male,0,0,50,<=50K
2,28,1,336951,7,12,Married-civ-spouse,10,0,4,Male,0,0,40,>50K
3,44,3,160323,15,10,Married-civ-spouse,6,0,2,Male,7688,0,40,>50K
4,18,3,103497,15,10,Never-married,9,3,4,Female,0,0,30,<=50K

In [23]:
data['gender'] = data['gender'].apply(lambda x: 1 if x == "Male" else 0)
data['income'] = data['income'].apply(lambda x: 1 if x == "<=50K" else 0)

In [24]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,income
0,25,3,226802,1,7,Never-married,6,3,2,1,0,0,40,1
1,38,3,89814,11,9,Married-civ-spouse,4,0,4,1,0,0,50,1
2,28,1,336951,7,12,Married-civ-spouse,10,0,4,1,0,0,40,0
3,44,3,160323,15,10,Married-civ-spouse,6,0,2,1,7688,0,40,0
4,18,3,103497,15,10,Never-married,9,3,4,0,0,0,30,1

In [25]:
data['marital-status'] = lb.fit_transform(data['marital-status'])

In [26]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,income
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,1
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,1
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,0
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,0
4,18,3,103497,15,10,4,9,3,4,0,0,0,30,1

In [27]:
data.corr()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,income
age,1.000000,0.045643,-0.076628,-0.015058,0.030940,-0.263978,-0.000133,-0.263383,0.028421,0.088120,0.077229,0.056944,0.071558,-0.230369
workclass,0.045643,1.000000,-0.026519,0.005219,0.007333,-0.020870,0.009841,-0.056073,0.053923,0.066672,0.031558,0.004168,0.042845,0.000511
fnlwgt,-0.076628,-0.026519,1.000000,-0.022570,-0.038761,0.029851,-0.002253,0.009092,-0.027062,0.027739,-0.003706,-0.004366,-0.013519,0.006339
education,-0.015058,0.005219,-0.022570,1.000000,0.359668,-0.037417,-0.035126,-0.010758,0.013250,-0.027041,0.028928,0.017638,0.057659,-0.080091
educational-num,0.030940,0.007333,-0.038761,0.359668,1.000000,-0.069992,0.072706,-0.090534,0.029239,0.009328,0.125146,0.080972,0.143689,-0.332613
marital-status,-0.263978,-0.020870,0.029851,-0.037417,-0.069992,1.000000,0.030445,0.187800,-0.070104,-0.127479,-0.043969,-0.033872,-0.185567,0.199072
occupation,-0.000133,0.009841,-0.002253,-0.035126,0.072706,0.030445,1.000000,-0.034964,-0.005210,0.042579,0.014518,0.011082,-0.015550,-0.032550
relationship,-0.263383,-0.056073,0.009092,-0.010758,-0.090534,0.187800,-0.034964,1.000000,-0.117041,-0.579797,-0.056510,-0.057201,-0.250400,0.253214
race,0.028421,0.053923,-0.027062,0.013250,0.029239,-0.070104,-0.005210,-0.117041,1.000000,0.086734,0.011581,0.018595,0.039694,-0.070934
gender,0.088120,0.066672,0.027739,-0.027041,0.009328,-0.127479,0.042579,-0.579797,0.086734,1.000000,0.047094,0.045480,0.228560,-0.214628
capital-gain,0.077229,0.031558,-0.003706,0.028928,0.125146,-0.043969,0.014518,-0.056510,0.011581,0.047094,1.000000,-0.031441,0.082157,-0.223013
capital-loss,0.056944,0.004168,-0.004366,0.017638,0.080972,-0.033872,0.011082,-0.057201,0.018595,0.045480,-0.031441,1.000000,0.054467,-0.147554
hours-per-week,0.071558,0.042845,-0.013519,0.057659,0.143689,-0.185567,-0.015550,-0.250400,0.039694,0.228560,0.082157,0.054467,1.000000,-0.227687
income,-0.230369,0.000511,0.006339,-0.080091,-0.332613,0.199072,-0.032550,0.253214,-0.070934,-0.214628,-0.223013,-0.147554,-0.227687,1.000000

In [28]:
data['fnlwgt'].value_counts()

203488    21
190290    19
120277    19
125892    18
126569    18
          ..
131379     1
160061     1
334224     1
45381      1
208174     1
Name: fnlwgt, Length: 28523, dtype: int64

In [29]:
data.drop(['workclass', 'fnlwgt'], axis=1, inplace=True)

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   education        48842 non-null  int32
 2   educational-num  48842 non-null  int64
 3   marital-status   48842 non-null  int32
 4   occupation       48842 non-null  int32
 5   relationship     48842 non-null  int32
 6   race             48842 non-null  int32
 7   gender           48842 non-null  int64
 8   capital-gain     48842 non-null  int64
 9   capital-loss     48842 non-null  int64
 10  hours-per-week   48842 non-null  int64
 11  income           48842 non-null  int64
dtypes: int32(5), int64(7)
memory usage: 3.5 MB

In [31]:
X = data.drop('income', axis=1)
X.head()

,age,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week
0,25,1,7,4,6,3,2,1,0,0,40
1,38,11,9,2,4,0,4,1,0,0,50
2,28,7,12,2,10,0,4,1,0,0,40
3,44,15,10,2,6,0,2,1,7688,0,40
4,18,15,10,4,9,3,4,0,0,0,30

In [32]:
Y = data.income
Y.head()

0    1
1    1
2    0
3    0
4    1
Name: income, dtype: int64

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier

In [34]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

## GradientBoosting Classifier

In [35]:
model = GradientBoostingClassifier(learning_rate=0.1, random_state=42).fit(X_train, Y_train)

In [36]:
model.score(X_test, Y_test)

0.8725560446309756

## XGBoost Classifier - An advanced implementation of the gradient boosting algorithm

In [38]:
import xgboost as xgb

In [39]:
model1 = xgb.XGBClassifier(learning_rate=0.1, random_state=42).fit(X_train, Y_train)

In [40]:
model1.score(X_test, Y_test)

0.8785955573753711